# ~/.aliases


##############################
#
# UPDATES
#
##############################


# update system
alias upd='trizen -Syu'

# update and clean system
alias updac='trizen -Syu; trizen -Rns $(trizen -Qtdq); trizen -Sc'

# update with noconfirm
alias updnc='trizen -Syu --noconfirm'

# update and clean system with noconfirm
alias updacnc='trizen -Syu --noconfirm; trizen -Rns $(trizen -Qtdq) --noconfirm; trizen -Sc --noconfirm'

# refresh pacman mirrors 
alias refresh_mirrors='sudo reflector --country "Germany" --latest 5 --age 24 --sort rate --save /etc/pacman.d/mirrorlist;sudo rm -f /etc/pacman.d/mirrorlist.pacnew;trizen -Syy'

# update zplugin
alias updzsh='zplg self-update;zplg update --all;zplg compile --all'

# update firmware
alias updfw='fwupdmgr get-devices; fwupdmgr refresh; fwupdmgr get-updates; fwupdmgr update'


##############################
#
# DEVELOPMENT                      
#
##############################


# Create .c template file
alias template-c='cp ~/dev/.templates/template.c template.c'

# Create .cpp template file
alias template-cpp='cp ~/dev/.templates/template.cpp template.cpp'

# Create CMakeLists.txt template file for C
alias template-cmake-c='cp ~/dev/.templates/CMakeLists-c.txt CMakeLists.txt'

# Create CMakeLists.txt template file for CPP
alias template-cmake-cpp='cp ~/dev/.templates/CMakeLists-cpp.txt CMakeLists.txt'

# CMake Debug
alias cmake-debug='cmake -DCMAKE_BUILD_TYPE=Debug '

# CMake Release
alias cmake-release='cmake -DCMAKE_BUILD_TYPE=Release '

# Make multicore
alias make='make -j6'

# Cppcheck all warnings and suppress include warnings
alias cppcheck='cppcheck --enable=all --suppress=missingIncludeSystem'

# Install and upgrade pip package as user
alias piuu='pip install --user --upgrade '


##############################
#
# DOCKER
#
##############################


alias docker-container-ip='docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'


##############################
#
# SYSTEM 
#
##############################


# grep
alias grep='grep --color=auto'

# diff
alias diff='diff --color=auto'

# cp
alias cpr='rsync --size-only --inplace --human-readable --progress'

# mv
alias mvr='rsync --size-only --inplace --human-readable --progress --remove-source-files'

# ls
alias ls='lsd -lh'

# ls recursive
alias ls-rec='lsd --tree'

# System Age
alias sysage='awk -F "[[ ]" '\''NR==1 {print $2;}'\'' /var/log/pacman.log'


##############################
#
# FAVORITE FOLDERS
#
##############################


alias gogh='cd ~/dev/go/src/github.com/nikoksr/'
alias dev='cd ~/dev/'
alias dotf='cd ~/dev/github/dotfiles/'


##############################
#
# REMOTE                     
#
##############################


# wake betty
alias wake-betty='wol D0:50:99:C3:DF:2F'

# ping betty
alias ping-betty='ping 192.168.10.250'

# ssh admin@blackbetty
alias ssh-admin@betty='ssh -4 admin@192.168.10.250'

# ssh niko@blackbetty
alias ssh-niko@betty='ssh -4 niko@192.168.10.250'

# ssh borg@blackbetty
alias ssh-borg@betty='ssh -4 borg@192.168.10.250'

# ssh admin@arch-test
alias ssh-admin@arch-test='ssh -4 admin@192.168.10.52'

# ssh admin@manjaro-test
alias ssh-admin@manjaro-test='ssh -4 admin@192.168.10.53'

# ssh admin@mint-test
alias ssh-admin@mint-test='ssh -4 admin@192.168.10.54'


###########################
#
# BORG BACKUP
#
###########################

### Remote

# run service manually
alias borg-run-backup='sudo systemctl start borg-backup.service'

# service status
alias borg-status-backup='systemctl status borg-backup.service'

# watch service status live
alias borg-watch-live='watch -n 1 systemctl status borg-backup.service'

# info about repo
alias borg-info-repo='borg info borg@192.168.10.250:/betty/vault/backups/$HOST'

# list backups
alias borg-list-backups='borg list borg@192.168.10.250:/betty/vault/backups/$HOST'

### USB

# run service manually
alias borg-run-backup-usb='sudo systemctl start borg-backup-usb.service'

# service status
alias borg-status-backup-usb='systemctl status borg-backup-usb.service'

# watch service status live
alias borg-watch-live-usb='watch -n 1 systemctl status borg-backup-usb.service'

# info about repo
alias borg-info-repo-usb='borg info /home/niko/usbdrives/exHdd-niko/borg/niko-laptop'

# list backups
alias borg-list-backups-usb='borg list /home/niko/usbdrives/exHdd-niko/borg/niko-laptop'


###########################
#
# MEDIA
#
###########################


alias mpd_start='systemctl --user start mpd.service'
alias mpd_stop='systemctl --user stop mpd.service'


