# ~/.aliases


##############################
#
# UPDATES
#
##############################


# update system
alias upd='trizen -Syu'

# update and clean system
alias updac='trizen -Syu; trizen -Rns $(trizen -Qtdq); trizen -Sc'

# update with noconfirm
alias updnc='trizen -Syu --noconfirm'

# update and clean system with noconfirm
alias updacnc='trizen -Syu --noconfirm; trizen -Rns $(trizen -Qtdq) --noconfirm; trizen -Sc --noconfirm'

# refresh pacman mirrors 
alias refresh_mirrors='sudo reflector --country 'Germany' --latest 50 --age 24 --sort rate --save /etc/pacman.d/mirrorlist;sudo rm -f /etc/pacman.d/mirrorlist.pacnew;trizen -Syy'

# update zplugin
alias updzsh='zplg self-update;zplg update --all;zplg compile --all'

# update firmware
alias updfw='fwupdmgr get-devices; fwupdmgr refresh; fwupdmgr get-updates; fwupdmgr update'


##############################
#
# DEVELOPMENT                      
#
##############################


# Create .c template file
alias template-c='cp ~/dev/.templates/template.c template.c'

# Create .cpp template file
alias template-cpp='cp ~/dev/.templates/template.cpp template.cpp'

# Create CMakeLists.txt template file for C
alias template-cmake-c='cp ~/dev/.templates/CMakeLists-c.txt CMakeLists.txt'

# Create CMakeLists.txt template file for CPP
alias template-cmake-cpp='cp ~/dev/.templates/CMakeLists-cpp.txt CMakeLists.txt'

# CMake Debug
alias cmake-debug='cmake -DCMAKE_BUILD_TYPE=Debug '

# CMake Release
alias cmake-release='cmake -DCMAKE_BUILD_TYPE=Release '

# Make multicore
alias make='make -j6'

# Cppcheck all warnings and suppress include warnings
alias cppcheck='cppcheck --enable=all --suppress=missingIncludeSystem'

# gcc flags
alias gcc='gcc -std=c11 -march=native -fasynchronous-unwind-tables -fexceptions -fstack-clash-protection -fstack-protector-strong -grecord-gcc-switches -fcf-protection -pipe -Wall -Werror -Werror=format-security -Werror=implicit-function-declaration -Wl,-z,defs -Wl,-z,now -Wl,-z,relro'

# g++ flags
alias g++='g++ -std=c++14 -march=native -fasynchronous-unwind-tables -fexceptions -fstack-clash-protection -fstack-protector-strong -grecord-gcc-switches -fcf-protection -pipe -Wall -Werror -Werror=format-security -Werror=implicit-function-declaration -Wl,-z,defs -Wl,-z,now -Wl,-z,relro'

# Install and upgrade pip package as user
alias piuu='pip install --user --upgrade '


##############################
#
# COLORS                     
#
##############################


# grep color
alias grep='grep --color=auto'

# diff color
alias diff='diff --color=auto'

# ls color
alias ls='ls -h --color=auto'

# k
alias k='k -h'


##############################
#
# REMOTE                     
#
##############################


# wake betty
alias wake-betty='wol D0:50:99:C3:DF:2F'

# ping betty
alias ping-betty='ping 192.168.10.250'

# ssh admin@blackbetty
alias ssh-admin@betty='ssh -4 admin@192.168.10.250'

# ssh niko@blackbetty
alias ssh-niko@betty='ssh -4 niko@192.168.10.250'

# ssh borg@blackbetty
alias ssh-borg@betty='ssh -4 borg@192.168.10.250'

# ssh admin@arch-test
alias ssh-admin@arch-test='ssh -4 admin@192.168.10.52'

# ssh admin@manjaro-test
alias ssh-admin@manjaro-test='ssh -4 admin@192.168.10.53'

# ssh admin@mint-test
alias ssh-admin@mint-test='ssh -4 admin@192.168.10.54'


##############################
#
# FZF                     
#
##############################


alias fzf-pre='fzf --preview "head -100 {}"'


##############################
#
# MOUNT                     
#
##############################


# betty share
alias mount-betty-share='sudo mount -t cifs //192.168.10.250/share ~/smb_shares -o credentials=/home/niko/.smbcred'

# betty niko
alias mount-betty-niko='sudo mount -t cifs //192.168.10.250/share ~/smb_shares -o credentials=/home/niko/.smbcred'

# betty vm
alias mount-betty-vm='sudo mount -t cifs //192.168.10.250/share ~/smb_shares -o credentials=/home/niko/.smbcred'


###########################
#
# BORG BACKUP
#
###########################

# run service manually
alias borg-run-backup='sudo systemctl start borg-backup.service'

# service status
alias borg-status-backup='watch -n 1 sudo systemctl status borg-backup.service'

# info about repo
alias borg-info-repo='borg info borg@192.168.10.250:/betty/vault/backups/niko-pc'

# list backups
alias borg-list-backups='borg list borg@192.168.10.250:/betty/vault/backups/niko-pc'


