# ~/.config/compton.conf

backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";

# inactive-dim = 0.3;

wintypes:
{
 tooltip = { fade = true; shadow = false; };
 menu = { shadow = false; };
 dropdown_menu = { shadow = false; };
 popup_menu    = { shadow = false; };
 utility       = { shadow = false; };
};
