# ~/.config/compton.conf

backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

inactive-dim = 0.2;

wintypes:
{
 tooltip = { fade = true; shadow = false; };
 menu = { shadow = false; };
 dropdown_menu = { shadow = false; };
 popup_menu    = { shadow = false; };
 utility       = { shadow = false; };
};

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
