# ~/.functions


##############################
#
# COMPRESSION
#
##############################


# Multithreaded compression via tar and pigz
# @param $1 - file or directory to compress
function compress() {
    if [ -n "$1" ]
    then
        tar cf - "$1" | pigz --best > "$1.tar.gz"
    fi
}

# Decompression via tar and pigz
# @param $1 - compressed input
function decompress() {
    if [ -n "$1" ]
    then
        pigz -dc "$1" | tar xf -
    fi
}


##############################
#
# DOWNLOAD
#
##############################


# Downloading a file via Aria2c
# @param $1 - destination
# @param $2 - url to download
function dwnld_file() {
    if [ -n "$1" ] && [ -n "$2" ]; then
        aria2c --file-allocation=none -c -x 10 -s 10 -d "$1" "$2"
    fi
}


##############################
#
# FZF
#
##############################


# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
f() {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0 --preview '[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (highlight -O ansi -l {} || cat {}) 2> /dev/null | head -500' --color dark))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# fglog - git commit browser
fglog() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --header "Press CTRL-S to toggle sort" \
      --preview "echo {} | grep -o '[a-f0-9]\{7\}' | head -1 |
                 xargs -I % sh -c 'git show --color=always % | head -$LINES'" \
      --bind "enter:execute:echo {} | grep -o '[a-f0-9]\{7\}' | head -1 |
              xargs -I % sh -c 'vim fugitive://\$(git rev-parse --show-toplevel)/.git//% < /dev/tty'"
}


##############################
#
# DOTFILES
#
##############################


cp_dotfiles() {
  echo "Copying general files..."
  rsync -uq ~/.zshrc ~/dev/github/dotfiles/zshrc
  rsync -uq ~/.zprofile ~/dev/github/dotfiles/zprofile
  rsync -uq ~/.vimrc.heavy ~/dev/github/dotfiles/vim/vimrc.heavy
  rsync -uq ~/.vimrc.light ~/dev/github/dotfiles/vim/vimrc.light
  rsync -uq ~/.spacemacs ~/dev/github/dotfiles/spacemacs
  rsync -uq ~/.gitconfig ~/dev/github/dotfiles/gitconfig
  rsync -uq ~/.ycm_extra_conf.py ~/dev/github/dotfiles/vim/ycm_extra_conf.py
  rsync -uq ~/.config/termite/config ~/dev/github/dotfiles/termite_config

  echo "Copying system specific files..."
  rsync -uq ~/.Xresources ~/dev/github/dotfiles/Xresources_desktop
  rsync -uq ~/.aliases ~/dev/github/dotfiles/aliases_desktop
  rsync -uq ~/.functions ~/dev/github/dotfiles/functions_desktop

  echo "Copying folders..."
  rsync -auq ~/.vim/ftplugin ~/dev/github/dotfiles/vim/

  echo "Done..."
}
