# ========== Misc ====================================================================================

# mod & sup
set $mod Mod1
set $sup Mod4

# ========== Input Devices ===========================================================================

# ===== Keyboard =====================================================================================

# Keyboard Layout
exec_always setxkbmap de

# ===== Mouse ========================================================================================

# Unused Mouse Disapears
exec_always unclutter

# ========== Power Management ========================================================================

# xss-lock for autostarting screen-locker on suspend
exec_always xss-lock -- betterlockscreen -l blur

# ========== Auto-Mounting ===========================================================================

exec_always udiskie

# ========== Brightness =============================================================================

# exec light -S 50

# ========== Design ==================================================================================

# Font
# font pango:Noto Sans 8
font pango: DejaVu Sans Mono for Powerline

# Background
exec_always feh --bg-scale /usr/share/pixmaps/backgrounds/space/space.png

# Compton
exec_always --no-startup-id compton -b --backend glx --vsync opengl

# Gaps 
smart_gaps on
gaps inner 5
gaps outer 1

# Window Border Style
new_window none

# ===== Colors =======================================================================================

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# ===== Window Colors ================================================================================

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent 		$urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

# ===== Bar ==========================================================================================

exec_always --no-startup-id /home/niko/.config/polybar/polybar.sh

# ========== Keybinds ================================================================================

# ===== System =======================================================================================

# Reload The Config
bindsym $mod+Shift+c reload

# Restart i3 Inplace
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ===== Window Management ============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Kill Focused Window
bindsym $mod+Shift+q kill

# Change Window Focus
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split Horizontally
bindsym $mod+Shift+s split h

# Split Vertically
bindsym $mod+s split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Change Container Layout (Stacked, Tabbed, Toggle Split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# Toggle Tiling / Floating
bindsym $mod+Shift+space floating toggle

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

# Focus The Parent Container
bindsym $mod+a focus parent
# Resize Window
mode "resize" {

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Escape Resize Mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ===== Workspaces ===================================================================================

# Names For Default Workspaces
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10: Music"

# Switch To Workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# Move Focused Container To Workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

#assign [class="Firefox"] $workspace1
#assign [class="URxvt"] $workspace2
assign [class="Pulseeffects"] $workspace10
assign [class="ncmpcpp"] $workspace10

# ===== Lock =========================================================================================

bindsym $mod+shift+x exec betterlockscreen -l blur

# ===== Audio ========================================================================================

# Increase Sound Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%

# Decrease Sound Volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%

# Mute Sound
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle 

# ===== Screen brightness ============================================================================

# Increase Screen Brightness
bindsym XF86MonBrightnessUp exec light -A 10

# Decrease Screen Brightness
bindsym XF86MonBrightnessDown exec light -U 10

# ===== Touchpad =====================================================================================

# Toggle Touchpad
bindsym XF86TouchpadToggle exec /home/niko/.scripts/toggletouchpad.sh 

# Media Player Controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ===== Applications =================================================================================

# Launcher
bindsym $mod+d exec rofi -show run

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# Screenshot
bindsym $mod+F8 exec "scrot -q 100 '%d-%m-%Y@%T.png' -e 'mv $f ~/pictures/screenshots'"

# Cpu-Power
# bindsym $sup+S exec "cpupower frequency-set -g powersave"
# bindsym $sup+P exec "cpupower frequency-set -g performance"

# Browser
bindsym $sup+w exec firefox

# Equalizer
bindsym $sup+e exec pulseeffects
