playlist_directory  "~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file		    "~/.config/mpd/log"
pid_file		    "~/.config/mpd/pid"
state_file		    "~/.mpd/state"
music_directory	    "~/music"

bind_to_address     "127.0.0.1"

zeroconf_enabled    "yes"
zeroconf_name	    "MPD Niko Laptop"
password            "n3i0k9o4mpd@read,add,control,admin"

auto_update	        "yes"

audio_output {
  type              "fifo"
  name              "my_fifo"
  path              "/tmp/mpd.fifo"
  format            "44100:16:2"
}

audio_output {
  type              "pulse"
  name              "pulse niko laptop"
  server            "127.0.0.1"
}
