[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = SauceCodePro Nerd Font Medium 12
allow_bold = false
mouse_autohide = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# "off", "left" or "right"
scrollbar = off

[colors]

background = rgba(15, 9, 8, 0.8)
# 
# # foreground = ${xrdb:color7:#222}
# # background = ${xrdb:color0:#222}
# 
# # special
# foreground      = #98d1ce
# foreground_bold = #98d1ce
# cursor          = #98d1ce
# background      = #0a0f14
# 
# # black
# color0  = #0a0f14
# color8  = #2d3b4c
# 
# # red
# color1  = #c33027
# color9  = #d26939
# 
# # green
# color2  = #26a98b
# color10 = #205f86
# 
# # yellow
# color3  = #edb54b
# color11 = #245361
# 
# # blue
# color4  = #195465
# color12 = #093748
# 
# # magenta
# color5  = #4e5165
# color13 = #888ba5
# 
# # cyan
# color6  = #33859d
# color14 = #599caa
# 
# # white
# color7  = #98d1ce
# color15 = #d3ebe9

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
