[colors]
; Color Theme ==============================
background = #282828
background-alt = #474747
foreground-text = #D3A22E
foreground-icon = #D3B000
alert = #C51162
; =========================================

[bar/default]
width = 100%
height = 25
radius = 1
padding = 1
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-text}

module-margin-left = 1
module-margin-right = 1

font-0 = RobotoMono Nerd Font:pixelsize=11:antialias=true;3

modules-left = i3
modules-center = date time
modules-right = updates-arch-combined network battery light pulseaudio powermenu

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-foreground = ${colors.foreground-text}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground-text}
label-focused-background = ${colors.background-alt}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-text}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 3

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

[module/time]
type = internal/date
interval = 1
time = %H:%M
label =  %time%

format = <label>
format-foreground = ${colors.foreground-text}

[module/date]
type = internal/date
interval = 1
date = %d.%m.%Y
label =  %date%

format = <label>
format-foreground = ${colors.foreground-text}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98
poll-interval = 1.0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/network]
type = internal/network
interface = wlp2s0
interval = 5.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %signal%%
label-connected-foreground = ${colors.foreground-text} 

label-disconnected =  
label-disconnected-foreground = ${colors.foreground-text}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = ${colors.foreground-text}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount

[module/light]
type = custom/script
exec = ~/.config/polybar/scripts/light.sh
interval = 0.2

[module/ufw]
type = custom/script
exec = ~/.config/polybar/scripts/ufw.sh
interval = 0.2

[module/powermenu]
type = custom/menu

expand-right = false

format-foreground = ${colors.foreground-text}
format-background = ${colors.background}

label-open = 
label-close = 

label-close-foreground = ${colors.foreground-text}
label-separator = " | "
label-separator-foreground = ${colors.foreground-text}

; lock
menu-0-3 = 
menu-0-3-exec = betterlockscreen -l blur
menu-0-3-foreground = ${colors.foreground-text}
; logout
menu-0-2 = 
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = ${colors.foreground-text}
; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground-text}
; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground-text}

; vim:ft=dosini
